MainWindow.xaml

<Window x:Class="WPF_cable_journal_metal_sleeve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_cable_journal_metal_sleeve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- текст блоки описание textbox для ввода данных-->
        <TextBlock x:Name="textBlockCopyToExcel" TextWrapping="Wrap" Text="Труба/метрукав" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>

        <TextBlock x:Name="TextBlockForExcel" TextWrapping="Wrap" Text="для Екселя" Grid.ColumnSpan="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <!--ввод данных -->
        <TextBox x:Name ="textboxCopyToExcel"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Margin="10"  
                   AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="Труба	25х2,8 РЗ ЦПнг	" x:FieldModifier="public"/>

        <TextBox x:Name ="textboxForExcel"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Margin="10"  
                   AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="Труба	25х2,8 РЗ ЦПнг	20" x:FieldModifier="public"/>
        
        <Button Name="Button_test" Content="тест" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Click="Button_test_Click" />

        <Button Name="Button_bild" Content="собрать" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" Click="Button_bild_Click" />

        <Button Name="Button_Clear" Content="очистить" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Click="Button_Clear_Click"/>

        <Button Name="Button_Help" Content="Помощь" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" Click="Button_Help_Click"   />

        <Button Name="Button_Close" Content="Выход" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Click="Button_Close_Click" />

        <Button Name="Button_Save_as" Content="Сохранить в файл" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1"
  Margin="5" Click="Button_Save_as_Click"/>



    </Grid>
</Window>
